<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Referenzen</title>
  <meta name="description" content="Lektorat">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://username.github.io/referenzen/">
  <link rel="alternate" type="application/rss+xml" title="Text und Gestaltung" href="http://username.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
          <a class="page-link" href="/honorar/">Honorar</a>
          
        
          
        
          
          <a class="page-link" href="/kontakt/">Kontakt</a>
          
        
          
          <a class="page-link" href="/leistungen/">Leistungen</a>
          
        
          
        
          
          <a class="page-link" href="/">Profil</a>
          
        
          
          <a class="page-link" href="/referenzen/">Referenzen</a>
          
        
    </nav>

    <h1>
     <span>
      <a class="site-title" href="/"> Text und Gestaltung</a>
     </span>
    </h1>

</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Referenzen</h1>
  </header>

  <article class="post-content">
    <h2>Lektorat im Kunstbereich:</h2>

<ul>
<li>Berlinische Galerie, Museum für moderne und zeitgenössische Kunst: Ausstellungskatalog „Radikal Modern. Planen und Bauen im Berlin der 1960er-Jahre“ (2015)- BARarchitekten, Berlin: Katalog und Präsentationstexte für die Ausstellung „Ludwig Leo – Ausschnitt“ (2013)</li>
</ul>

<h2>Lektorat im Wissenschaftsbereich:</h2>

<ul>
<li>SRH Fernhochschule Riedlingen: Studienbriefe aus verschiedenen Fachgebieten (seit 2013)- Universität Tübingen, Fachbereich Erziehungswissenschaften: Tagungsband „Bildung und Bewältigung im Zeichen von sozialer Ungleichheit“ sowie diverse Forschungsschriften von Lehrenden und Doktoranden des Fachbereichs (2013)</li>
</ul>

<h2>Redaktion:</h2>

<ul>
<li>Magazin „Stadtaspekte – die dritte Seite der Stadt“: Kunstredaktion (2013)- Transmediale, Festival für Medienkunst und digitale Kultur: redaktionelle Mitarbeit am Katalog sowie inhaltliche Betreuung der Website (2007/08)</li>
</ul>

<h2>Projektassistenz und Textproduktion für Künstler:</h2>

<ul>
<li>Filipa César (2011–2014) - Tobias Zielony (2009–2011)</li>
</ul>

<h2>eigene Texte und Artikel:</h2>

<p>bevorzugte Themenbereiche: Kunstsoziologie, öffentlicher Raum, Produktions- und Arbeitsbedingungen im kreativen Feld; Veröffentlichungen im Wochenmagazin „Jungle World“ und im Kunstmagazin „von hundert“ (seit 2006)</p>

<p><a href="http://trafo-m.de/dianaartus/?page_id=34">Link zum Textarchiv</a></p>

  </article>

</div>
      </div>
    </div>

    <div class="footer" align="center">

  Made by <a href=http://asommer.github.io target="_blank">trafo-m</a><BR />

</div>


  </body>

</html>
