/* Reset Basic Elements
 * ============================================== */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/* Basic Styling
 * ============================================== */
body {
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  color: #454545;
  background-color: #FFF; }

/* Set Margin Bottom for Vertical Rhythm
 * ============================================== */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure {
  margin-bottom: 15px; }

/* Images and Figures
 * ============================================== */
img {
  max-width: 100%;
  vertical-align: middle; }

figure > img {
  display: block; }

figcaption {
  font-size: 14.32px; }

/* Lists
 * ============================================== */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/* Headers
 * ============================================== */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 0px; }

h1 {
  font-size: 1.9em !important; }

h2 {
  font-size: 1.5em !important; }

h3 {
  font-size: 1.3em; }

h4 {
  font-size: 1em; }

h5 {
  font-size: .9em; }

h6 {
  font-size: .8em; }

/* Links
 * ============================================== */
a {
  color: #008cbb;
  text-decoration: none; }
  a:hover {
    color: #006688;
    text-decoration: none; }

/* Block Quotes
 * ============================================== */
blockquote {
  color: #BBB;
  border-left: 4px solid #00B2EE;
  padding-left: 15px;
  font-size: 17px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/* Code Blocks
 * ============================================== */
pre,
code {
  font-size: 13px;
  border: 1px solid #cfcfcf;
  font-family: Menlo, Monaco, "Andale Mono", serif; }

code {
  padding: 1px 3px;
  background-color: #FFF;
  border-radius: 5px; }

pre {
  border-radius: 3px;
  padding: 8px 12px;
  overflow-x: scroll;
  background-color: #F5F5F5; }
  pre > code {
    background-color: #F5F5F5;
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/* Wrapper
 * ============================================== */
.wrapper {
  max-width: -webkit-calc(700px - (30px * 2));
  max-width: calc(700px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 700px) {
    .wrapper {
      max-width: -webkit-calc(700px - (30px));
      max-width: calc(700px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/* Clear Fix
 * ============================================== */
.wrapper:after {
  content: "";
  display: table;
  clear: both; }

/* TABLES
 * =============================================== */
table {
  border-collapse: collapse;
  border-spacing: 0; }

:not(.highlight) > table {
  margin: 0 auto 1.5em auto; }

:not(.highlight) > table tr {
  background-color: #fff;
  border-top: 1px solid #ccc; }

:not(.highlight) > table tr th, :not(.highlight) > table tr td {
  padding: 6px 13px;
  border: 1px solid #ddd; }

:not(.highlight) > table tr th {
  font-weight: bold; }

:not(.highlight) > table tr:nth-child(2n) {
  background-color: #f8f8f8; }

/* Site Header
 * ============================================== */
.site-header {
  min-height: 400px;
  background-color: #00B2EE;
  background-image: url("");
  background-size: cover;
  background-position: center -170px;
  background-attachment: fixed; }
  @media screen and (max-width: 700px) {
    .site-header {
      min-height: 250px;
      background-position: center -250px; } }

.site-header a, a h1:hover {
  color: #FFF; }

.site-header h1 {
  display: block;
  font-size: 40px !important;
  line-height: 60px;
  letter-spacing: 3px;
  text-align: center;
  padding-top: 20px;
  clear: both;
  text-transform: uppercase;
  font-family: 'Open Sans'; }
  @media screen and (max-width: 700px) {
    .site-header h1 {
      font-size: 40px !important;
      letter-spacing: 0px; } }

.site-header span {
  border: 10px solid #FFF;
  padding: 0.3em 0.5em;
  margin: 10px 20px;
  display: inline-block; }
  @media screen and (max-width: 700px) {
    .site-header span {
      margin: 10px 10px;
      padding: 0.15em 0.4em; } }

.site-nav {
  float: right;
  line-height: 56px;
  margin-right: 25px;
  padding-bottom: 40px; }
  .site-nav .page-link {
    line-height: 1.5;
    font-weight: bold;
    letter-spacing: 0.05em; }
    .site-nav .page-link:not(:first-child) {
      margin-left: 20px; }
  .site-nav .page-link:hover {
    opacity: 0.8; }
  @media screen and (max-width: 700px) {
    .site-nav {
      padding-bottom: 10px; } }

/* Site Footer
 * ============================================== */
.footer {
  padding-bottom: 3em;
  margin: auto;
  font-size: 12px;
  font-family: Open Sans;
  color: #959595; }

/* Individual Posts
 * ============================================== */
.page-content {
  padding: 30px 0;
  text-align: justify; }

.page-heading {
  font-size: 20px;
  padding-top: 2px; }

/* Archive
 * ============================================== */
.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li {
    display: block;
    padding: 0.1em 1.5em; }

.post-link {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 1.5em;
  letter-spacing: -1px;
  color: #454545;
  display: block;
  width: 100%; }
  @media screen and (max-width: 700px) {
    .post-link {
      font-size: 1.33em; } }

.post-meta {
  font-size: 14.32px;
  color: #cfcfcf;
  text-transform: uppercase;
  display: inline-block; }

/* Post Format
 * ============================================== */
.post-header {
  margin-bottom: 30px; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1; }
  @media screen and (max-width: 700px) {
    .post-title {
      font-size: 36px; } }

.post-content {
  margin-bottom: 30px;
        /*
        h2 {
            font-size: 32px;

            @include media-query($on-laptop) {
                font-size: 28px;
            }
        }

        h3 {
            font-size: 26px;

            @include media-query($on-laptop) {
                font-size: 22px;
            }
        }

        h4 {
            font-size: 20px;

            @include media-query($on-laptop) {
                font-size: 18px;
            }
        } */ }

/* Syntax Highlighting
 * ============================================== */
.highlight {
  /* Comment */
  /* Error */
  /* Generic */
  /* Keyword */
  /* Literal */
  /* Name */
  /* Operator */
  /* Other */
  /* Punctuation */
  /* Comment.Multiline */
  /* Comment.Preproc */
  /* Comment.Single */
  /* Comment.Special */
  /* Generic.Deleted */
  /* Generic.Emph */
  /* Generic.Error */
  /* Generic.Heading */
  /* Generic.Inserted */
  /* Generic.Output */
  /* Generic.Prompt */
  /* Generic.Strong */
  /* Generic.Subheading */
  /* Generic.Traceback */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Namespace */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Keyword.Type */
  /* Literal.Date */
  /* Literal.Number */
  /* Literal.String */
  /* Name.Attribute */
  /* Name.Builtin */
  /* Name.Class */
  /* Name.Constant */
  /* Name.Decorator */
  /* Name.Entity */
  /* Name.Exception */
  /* Name.Function */
  /* Name.Label */
  /* Name.Namespace */
  /* Name.Other */
  /* Name.Property */
  /* Name.Tag */
  /* Name.Variable */
  /* Operator.Word */
  /* Text.Whitespace */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Regex */
  /* Literal.String.Single */
  /* Literal.String.Symbol */
  /* Name.Builtin.Pseudo */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  /* Literal.Number.Integer.Long */ }
  .highlight .hll {
    background-color: #ffffcc; }
  .highlight .c {
    color: #8f5902;
    font-style: italic; }
  .highlight .err {
    color: #a40000;
    border: 1px solid #ef2929; }
  .highlight .g {
    color: #000000; }
  .highlight .k {
    color: #204a87;
    font-weight: bold; }
  .highlight .l {
    color: #000000; }
  .highlight .n {
    color: #000000; }
  .highlight .o {
    color: #ce5c00;
    font-weight: bold; }
  .highlight .x {
    color: #000000; }
  .highlight .p {
    color: #000000;
    font-weight: bold; }
  .highlight .cm {
    color: #8f5902;
    font-style: italic; }
  .highlight .cp {
    color: #8f5902;
    font-style: italic; }
  .highlight .c1 {
    color: #8f5902;
    font-style: italic; }
  .highlight .cs {
    color: #8f5902;
    font-style: italic; }
  .highlight .gd {
    color: #a40000; }
  .highlight .ge {
    color: #000000;
    font-style: italic; }
  .highlight .gr {
    color: #ef2929; }
  .highlight .gh {
    color: #000080;
    font-weight: bold; }
  .highlight .gi {
    color: #00A000; }
  .highlight .go {
    color: #000000;
    font-style: italic; }
  .highlight .gp {
    color: #8f5902; }
  .highlight .gs {
    color: #000000;
    font-weight: bold; }
  .highlight .gu {
    color: #800080;
    font-weight: bold; }
  .highlight .gt {
    color: #a40000;
    font-weight: bold; }
  .highlight .kc {
    color: #204a87;
    font-weight: bold; }
  .highlight .kd {
    color: #204a87;
    font-weight: bold; }
  .highlight .kn {
    color: #204a87;
    font-weight: bold; }
  .highlight .kp {
    color: #204a87;
    font-weight: bold; }
  .highlight .kr {
    color: #204a87;
    font-weight: bold; }
  .highlight .kt {
    color: #204a87;
    font-weight: bold; }
  .highlight .ld {
    color: #000000; }
  .highlight .m {
    color: #0000cf;
    font-weight: bold; }
  .highlight .s {
    color: #4e9a06; }
  .highlight .na {
    color: #c4a000; }
  .highlight .nb {
    color: #204a87; }
  .highlight .nc {
    color: #000000; }
  .highlight .no {
    color: #000000; }
  .highlight .nd {
    color: #5c35cc;
    font-weight: bold; }
  .highlight .ni {
    color: #ce5c00; }
  .highlight .ne {
    color: #cc0000;
    font-weight: bold; }
  .highlight .nf {
    color: #000000; }
  .highlight .nl {
    color: #f57900; }
  .highlight .nn {
    color: #000000; }
  .highlight .nx {
    color: #000000; }
  .highlight .py {
    color: #000000; }
  .highlight .nt {
    color: #204a87;
    font-weight: bold; }
  .highlight .nv {
    color: #000000; }
  .highlight .ow {
    color: #204a87;
    font-weight: bold; }
  .highlight .w {
    color: #f8f8f8;
    text-decoration: underline; }
  .highlight .mf {
    color: #0000cf;
    font-weight: bold; }
  .highlight .mh {
    color: #0000cf;
    font-weight: bold; }
  .highlight .mi {
    color: #0000cf;
    font-weight: bold; }
  .highlight .mo {
    color: #0000cf;
    font-weight: bold; }
  .highlight .sb {
    color: #4e9a06; }
  .highlight .sc {
    color: #4e9a06; }
  .highlight .sd {
    color: #8f5902;
    font-style: italic; }
  .highlight .s2 {
    color: #4e9a06; }
  .highlight .se {
    color: #4e9a06; }
  .highlight .sh {
    color: #4e9a06; }
  .highlight .si {
    color: #4e9a06; }
  .highlight .sx {
    color: #4e9a06; }
  .highlight .sr {
    color: #4e9a06; }
  .highlight .s1 {
    color: #4e9a06; }
  .highlight .ss {
    color: #4e9a06; }
  .highlight .bp {
    color: #3465a4; }
  .highlight .vc {
    color: #000000; }
  .highlight .vg {
    color: #000000; }
  .highlight .vi {
    color: #000000; }
  .highlight .il {
    color: #0000cf;
    font-weight: bold; }
