<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello, User!</title>
  <meta name="description" content="Hi, thanks for viewing my theme! Feel free to edit it in any way you want, just be cool and leave the necessary credits somewhere visible. If you could star ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://username.github.io/2015/05/25/hello.html">
  <link rel="alternate" type="application/rss+xml" title="Text und Gestaltung" href="http://username.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
          <a class="page-link" href="/honorar/">Honorar</a>
          
        
          
        
          
          <a class="page-link" href="/kontakt/">Kontakt</a>
          
        
          
          <a class="page-link" href="/leistungen/">Leistungen</a>
          
        
          
        
          
          <a class="page-link" href="/">Profil</a>
          
        
          
          <a class="page-link" href="/referenzen/">Referenzen</a>
          
        
    </nav>

    <h1>
     <span>
      <a class="site-title" href="/"> Text und Gestaltung</a>
     </span>
    </h1>

</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Hello, User!</h1>
     <p class="post-meta">Posted on May 25, 2015</p>
  </header>

  <article class="post-content">
    <p>Hi, thanks for viewing my theme! Feel free to edit it in any way you want, just be cool and leave the necessary credits somewhere visible. If you could star the repository, that&#39;d be pretty cool as well.</p>

<p>Here&#39;s a list of things you should probably do after installing this theme:</p>

<ul>
<li>Edit <code>_config.yml</code> with your actual information. Classic Jekyll.</li>
<li>Edit <code>about.md</code> with your actual information</li>
<li>Go to <code>css/main.scss</code> and edit <code>brand-color</code> to any color you want to change the header color! If you want to use an image instead, check out <code>_sass/_layout.scss</code> and edit line 6. </li>
<li>Delete these icky filler posts.</li>
</ul>

  </article>

  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>
      </div>
    </div>

    <div class="footer" align="center">

  Made by <a href=http://asommer.github.io target="_blank">trafo-m</a><BR />

</div>


  </body>

</html>
