<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Profil</title>
  <meta name="description" content="Lektorat">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://username.github.io/">
  <link rel="alternate" type="application/rss+xml" title="Text und Gestaltung" href="http://username.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
          <a class="page-link" href="/honorar/">Honorar</a>
          
        
          
        
          
          <a class="page-link" href="/kontakt/">Kontakt</a>
          
        
          
          <a class="page-link" href="/leistungen/">Leistungen</a>
          
        
          
        
          
          <a class="page-link" href="/">Profil</a>
          
        
          
          <a class="page-link" href="/referenzen/">Referenzen</a>
          
        
    </nav>

    <h1>
     <span>
      <a class="site-title" href="/"> Text und Gestaltung</a>
     </span>
    </h1>

</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Profil</h1>
  </header>

  <article class="post-content">
    <p>Nach einem Studium der Germanistik und Geschichte und einem Studium der Bildenden Kunst bin ich freiberuflich in beiden Feldern tätig und verbinde auf diese Weise mein Interesse an Bildern und ästhetischen Konzepten mit meiner Affinität zum Schreiben und der Arbeit am Text.</p>

<p>Ich korrigiere, optimiere und schreibe Texte aller Art. Durch meine Tätigkeit als Künstlerin mit Ausstellungen im In- und Ausland bin ich besonders auf den Kunst-, Kultur- und Wissenschaftsbereich spezialisiert: Ich kenne die fachspezifischen Textsorten, das Vokabular und die Ansprüche an eine Kommunikation in Form des Mediums Text. Neben der grammatikalischen und orthografischen Überprüfung lege ich großen Wert auf eine hohe Qualität von Sprache und Ausdruck und die adäquate Vermittlung von Inhalten.</p>

<h2>Ausbildung</h2>

<p>2008-2010 Meisterschülerstudium an der Hochschule für Grafik und Buchkunst Leipzig, Abschluss: Meisterschülertitel</p>

<p>2000-2007 Studium der Bildenden Kunst (Schwerpunkt Fotografie) an der Hochschule für Grafik und Buchkunst Leipzig, Abschluss: Diplom (theoretische Diplomarbeit: „Reinkommen – Drinbleiben. Über Zugang und Erfolg im Kunstbetrieb“)</p>

<p>1993-2000 Studium der Germanistik und Geschichte an der Universität Leipzig, Abschluss: M. A. (Magisterarbeit: „Großstadtwahrnehmung in der Frühmoderne. Zum Werk Franz Hessels“)</p>

  </article>

</div>
      </div>
    </div>

    <div class="footer" align="center">

  Made by <a href=http://asommer.github.io target="_blank">trafo-m</a><BR />

</div>


  </body>

</html>
