<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Honorar</title>
  <meta name="description" content="Lektorat">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://username.github.io/honorar/">
  <link rel="alternate" type="application/rss+xml" title="Text und Gestaltung" href="http://username.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
          <a class="page-link" href="/honorar/">Honorar</a>
          
        
          
        
          
          <a class="page-link" href="/kontakt/">Kontakt</a>
          
        
          
          <a class="page-link" href="/leistungen/">Leistungen</a>
          
        
          
        
          
          <a class="page-link" href="/">Profil</a>
          
        
          
          <a class="page-link" href="/referenzen/">Referenzen</a>
          
        
    </nav>

    <h1>
     <span>
      <a class="site-title" href="/"> Text und Gestaltung</a>
     </span>
    </h1>

</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Honorar</h1>
  </header>

  <article class="post-content">
    <p>Lektorate und Korrektorate werden in der Regel pro Normseite (1.800 Zeichen inkl. Leerzeichen) abgerechnet, auch eine stundenweise Bezahlung kann vereinbart werden. Der Endpreis richtet sich nach Umfang und Zustand des zu prüfenden Textes – ich erstelle Ihnen gerne ein unverbindliches Angebot auf Grundlage einer Textprobe!</p>

  </article>

</div>
      </div>
    </div>

    <div class="footer" align="center">

  Made by <a href=http://asommer.github.io target="_blank">trafo-m</a><BR />

</div>


  </body>

</html>
